@import 'bourbon/bourbon'

$blue: darken(#15B0F0, 9%)

*
  padding: 0
  margin: 0
  overflow: hidden

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  vertical-align: baseline
  position: relative
  min-height: 100%
  margin-top: 60px

#background-gradient
  z-index: -1
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  +radial-gradient(50% -150%, circle, lighten(#f2f2f2, 15%), #f2f2f2)

header
  z-index: 1
  position: fixed
  top: 0
  width: 100%
  height: 39px
  +linear-gradient(#f2f2f2, darken(#f2f2f2, 9%))
  border-bottom: 1px solid darken(#f2f2f2, 15%)
  +box-shadow(inset 0 1px 0 rgba(255, 255, 255, .3), 0 0 20px rgba(0, 0, 0, .15))
  .inner
    width: 320px
    margin: 0 auto
    .brand
      text-align: center
      h1
        font-size: 18px
        font-weight: 700
        letter-spacing: 1.5px
        line-height: 39px
        color: lighten(#292929, 6%)
        text-shadow: 0 1px 1px rgba(255, 255, 255, .15)

.container
  width: 280px
  margin: 0 auto 20px
  padding: 20px 
  
p.intro
  padding: 40px 0 20px
  font-size: 13px
  line-height: 20px
  color: #292929
  text-shadow: 0 1px 1px rgba(0, 0, 0, .075), 0 0 20px rgba(0, 0, 0, .15)
  
form.upload
  background-color: rgba(255, 255, 255, .3)
  border: 1px solid rgba(0, 0, 0, .15)
  border-radius: 4.5px
  +box-shadow(0 3px 1.5px -1.5px rgba(0, 0, 0, .075))
  
input.upload
  +box-sizing(content-box)
  padding: 10px 0
  margin: 10px
  width: 258px
  font-size: 15px
  line-height: 16px
  
button
  +box-sizing(content-box)
  padding: 10px 0
  font-size: 15px
  line-height: 17px
  font-weight: 500
  letter-spacing: 1.5px
  vertical-align: middle
  cursor: pointer
  +box-shadow(inset 0 1px 0 rgba(255, 255, 255, .3))
    
button.upload
  margin: 10px
  width: 256px
  color: #f2f2f2
  text-shadow: 0 1px 1px rgba(0, 0, 0, .15)
  +linear-gradient(lighten($blue, 3%), darken($blue, 3%))
  border: 1px solid darken($blue, 15%)
  border-radius: 4.5px
  
textarea.copyurl
  margin: 15px 5px 5px
  width: 266px
  color: lighten(#292929, 6%)
  text-shadow: 0 1px 1px rgba(255, 255, 255, .15)
  +linear-gradient(darken(#f2f2f2, 3%), darken(#f2f2f2, 9%))
  border: 1px solid darken(#f2f2f2, 15%)
  border-radius: 4.5px

.frame
  width: 278px
  background-color: #f2f2f2
  border: 1px solid darken(#f2f2f2, 15%)
  +box-shadow(0 3px 1.5px -1.5px rgba(0, 0, 0, .075))
  img
    padding: 5px
    width: 268px